spring.application.name=entityMappingAndPersistenceLab
#h2 config
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.username=mr3nz1
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect